pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':network.passkeys.client'
project(':network.passkeys.client').projectDir = new File('../../android')

rootProject.name = "PasskeysAndroid"
include ':app'
