# passkeys-mobile

./: .gitignore  README.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/passkeysandroid/: FullscreenActivity.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_fullscreen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/passkeysandroid/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/foundation/passkeys/mobile/: Passkeys.kt
android/src/main/java/network/passkeys/client/: Passkeys.kt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/passkeysandroid/: ExampleInstrumentedTest.kt
example/android/app/src/main/java/com/passkeysandroid/: MainActivity.kt
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: styles.xml  themes.xml
example/android/app/src/main/res/values-night/: themes.xml
example/ios/passkeys-example/: App.swift
example/ios/passkeys-example.xcodeproj/: project.pbxproj
example/ios/passkeys-webview-embedded/: App.swift  ContentView.swift  Environment.swift  Info.plist
example/ios/passkeys-webview-embedded.xcodeproj/: project.pbxproj
ios/: LICENSE  Package.swift  Passkeys.podspec  PasskeysMobile.podspec  README.md
ios/Sources/passkeys-mobile-ios/: ContentView.swift  Environment.swift  Passkeys.swift  PasskeysMobile.swift  Webview.swift
ios/passkeys-webview-embedded/: App.swift  AppDelegate.swift  ContentView.swift  Environment.swift  Info.plist  SafariViewManager.swift  Webview.swift
ios/passkeys-webview-embedded.xcodeproj/: project.pbxproj
passkeys-webview-embedded/: ContentView.swift  Environment.swift  Webview.swift  passkeys_webview_embeddedApp.swift
passkeys-webview-embedded.xcodeproj/: project.pbxproj
passkeys-webview-embedded.xcodeproj/xcuserdata/janexodus.xcuserdatad/xcschemes/: xcschememanagement.plist
react-native/: .gitignore  CONTRIBUTING.md  README.md  exodus-react-native-passkeys-sdk.podspec  exodus-react-native-passkeys.podspec  package.json  passkeys-react-native.podspec  tsconfig.json
react-native/android/: build.gradle  gradle.properties
react-native/android/src/main/: AndroidManifest.xml
react-native/android/src/main/java/com/exodus/reactnativepasskeys/: Passkeys.kt  ReactNativePasskeysPackage.kt  ReactNativePasskeysViewManager.kt
react-native/android/src/main/java/passkeys/reactnative/: Passkeys.kt  PasskeysPackage.kt  PasskeysViewManager.kt
react-native/example/: app.json  package.json
react-native/example/android/: build.gradle  settings.gradle
react-native/example/android/app/: build.gradle
react-native/example/android/app/src/main/java/exodus/reactnativepasskeys/example/: MainActivity.kt  MainApplication.kt
react-native/example/android/app/src/main/java/passkeys/reactnative/example/: MainActivity.kt  MainApplication.kt
react-native/example/android/app/src/main/res/values/: strings.xml
react-native/example/ios/: File.swift  Podfile
react-native/example/ios/PasskeysReactNativeExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
react-native/example/ios/PasskeysReactNativeExample.xcodeproj/: project.pbxproj
react-native/example/ios/PasskeysReactNativeExample.xcodeproj/xcshareddata/xcschemes/: PasskeysReactNativeExample.xcscheme
react-native/example/ios/PasskeysReactNativeExampleTests/: PasskeysExampleTests.m
react-native/example/ios/ReactNativePasskeysExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
react-native/example/ios/ReactNativePasskeysExample.xcodeproj/: project.pbxproj
react-native/example/ios/ReactNativePasskeysExample.xcodeproj/xcshareddata/xcschemes/: ReactNativePasskeysExample.xcscheme
react-native/example/ios/ReactNativePasskeysExampleTests/: ReactNativePasskeysExampleTests.m
react-native/example/src/: App.tsx
react-native/ios/: ContentView.swift  Environment.swift  Passkeys-Bridging-Header.h  Passkeys.swift  PasskeysMobile.swift  PasskeysViewManager.m  PasskeysViewManager.swift  ReactNativePasskeys-Bridging-Header.h  ReactNativePasskeysViewManager.m  ReactNativePasskeysViewManager.swift  SafariViewManager.swift  Webview.swift
react-native/src/: index.tsx  types.ts
