PasskeysReactNative_kotlinVersion=1.7.0
PasskeysReactNative_minSdkVersion=21
PasskeysReactNative_targetSdkVersion=31
PasskeysReactNative_compileSdkVersion=31
PasskeysReactNative_ndkversion=21.4.7075529
android.useAndroidX=true