ReactNativePasskeys_kotlinVersion=1.7.0
ReactNativePasskeys_minSdkVersion=21
ReactNativePasskeys_targetSdkVersion=31
ReactNativePasskeys_compileSdkVersion=31
ReactNativePasskeys_ndkversion=21.4.7075529
